<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Trader Simulator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #game-container {
            width: 100%;
            max-width: 900px;
            height: 600px;
        }
        /* Loading screen */
        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #00ffff;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="loading">Loading Crypto Trader...</div>
    <div id="game-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="./env.js"></script>
    <script src="./config.js"></script>
    <script src="./api-integration.js"></script>
    <script type="module">
        const timestamp = Date.now();
        import(`./game.js?v=${timestamp}`);
    </script>
</body>
</html>
